<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.ContactUsFragment">
    <data>

    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/dimen_10"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/contact_us_fr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="NATIONAL RURAL LIVELIHOODS MISSION"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:layout_below="@+id/img"
            android:gravity="center"

            android:textSize="@dimen/textSize18"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ministry of Rural Development \n 7th Floor, NDCC Building-II, Jai Singh Road \n Phone Number : 011-23461708 "
            android:layout_below="@+id/text1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:justificationMode="inter_word"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            />


    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>